[33mcommit 3a4579c489355c2e01415aa39f3830e3bf4903dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Pedrito Peguero <pedrito007xrd@gmail.com>
Date:   Sun Sep 25 21:34:30 2022 -0400

    Initial Project

[33mcommit 50cfc492dc725751db56b523c7631ce53c3dcf6a[m
Author: Pedrito Peguero <pedrito007xrd@gmail.com>
Date:   Sun Sep 25 21:29:27 2022 -0400

    archivo que faltaba

[33mcommit cb895028264159ef1a62348e599fe9744d7c46f0[m
Author: Pedrito Peguero <pedrito007xrd@gmail.com>
Date:   Sun Sep 25 21:28:18 2022 -0400

    AllErased

[33mcommit 223ee2ecb9427b98b55b8bd00e803648a0faf0c6[m
Author: Pedrito Peguero <pedrito007xrd@gmail.com>
Date:   Sun Sep 25 21:16:26 2022 -0400

    Project Created

[33mcommit 07f725475c255ec6f1235c55df4deaaec172e5b7[m
Author: h4rdS0ft <114200160+h4rdS0ft@users.noreply.github.com>
Date:   Sun Sep 25 20:52:55 2022 -0400

    Initial commit
